{ #layout_velzon_header }

<div class="row">
    <div class="col-12">
        <form name="vdmd_frm" id="vdmd_frm" method="post"
            action="/{admin_url}/{rseqments[0]}/crudproc/{crud_mode}{? crud_mode === 'update'}/{row.id}{/}{url_suffix}"
            role="form" autocomplete="off" enctype="multipart/form-data">
            <input type="hidden" name="referer" value="{referer}" />
            {? crud_mode === 'update'}<input type="hidden" name="id" value="{row.id}" />{/}

            <!-- [폼 html 영역 시작] -->
            <!-- 카드섹션 -->
            <div class="card">
                <!-- 카드제목 -->
                <div class="card-header">
                    <h5 class="fw-bold">노선정보</h5>
                </div>
                <!-- // 카드제목 -->
                <div class="card-body">
                    <table class="table table-bordered align-middle">
                        <colgroup>
                            <col class="col-1 bg-light">
                            <col class="col-5">
                            <col class="col-1 bg-light">
                            <col class="col-5">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">노선노출여부</th>
                                <td colspan="3">
                                    <label class="form-check form-check-inline">
                                        <input type="radio" name="use_status" id="use_status_yes"
                                            class="form-check-input" value="" checked>
                                        <span class="form-check-label">노출</span>
                                    </label>
                                    <label class="form-check form-check-inline">
                                        <input type="radio" name="use_status" id="use_status_no"
                                            class="form-check-input" value="">
                                        <span class="form-check-label">비노출</span>
                                    </label>
                                    <p class="text-danger mt-1">※ [노출]을 선택하여도, [운행기간]시작일이 되지 않을 경우 해당 노선은 사용자에게는 노출되지
                                        않습니다.</p>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">운행기간 <span class="text-danger">*</span></th>
                                <td colspan="3">
                                    <div class="row align-items-center g-2">
                                        <div class="col-auto">
                                            <label class="input-group mb-0">
                                                <input type="text" placeholder="시작일" name="start_date" id="sc_startdt"
                                                    value="" maxlength="10" autocomplete="off"
                                                    class="form-control flatpickr-input start-date">
                                            </label>
                                        </div>
                                        <div class="col-auto">~</div>
                                        <div class="col-auto">
                                            <label class="input-group mb-0">
                                                <input type="text" placeholder="종료일" name="end_date" id="sc_enddt"
                                                    value="" maxlength="10" autocomplete="off"
                                                    class="form-control flatpickr-input end-date">
                                            </label>
                                        </div>
                                    </div>

                                    <div class="input-group mt-2">
                                        <div class="input-group-text">운행기간</div>
                                        <input type="text" name="" class="form-control" style="max-width: 200px;">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">노선 공유선택</th>
                                <td colspan="3">
                                    <label class="form-check form-check-inline">
                                        <input type="radio" name="passenser_type" id="passenser_type_B2C"
                                            class="form-check-input" value="B2C">
                                        <span class="form-check-label">거래처 노선</span>
                                    </label>
                                    <label class="form-check form-check-inline">
                                        <input type="radio" name="passenser_type" id="passenser_type_B2B"
                                            class="form-check-input" value="B2B">
                                        <span class="form-check-label">공유노선</span>
                                    </label>
                                    <p class="text-danger mt-1">※ [공유노선]을 선택할 경우 [거래처/사업장] 선택항목이 생성되지 않습니다.</p>
                                    <p class="text-danger mt-1">※ [공유노선]은 거래처/사업장에 관계없이 사용자 누구나 탑승할 수 있습니다.</p>
                                </td>
                            </tr>
                            <tr id="passenser_type_toggle_area">
                                <th scope="row">거래처 <span class="text-danger">*</span></th>
                                <td>
                                    <select name="company" id="company" class="form-select w-auto" aria-label="거래처 선택">
                                        <option value="">거래처를 선택해주세요.</option>
                                        <option value="">거래처 A</option>
                                        <option value="">거래처 B</option>
                                    </select>
                                </td>
                                <th scope="row">사업장 <span class="text-danger">*</span></th>
                                <td>
                                    <select name="subsidiary" id="subsidiary" class="form-select w-auto"
                                        aria-label="거래처 선택">
                                        <option value="">사업장을 선택해주세요.</option>
                                        <option value="">본점</option>
                                        <option value="">지점 A</option>
                                        <option value="">지점 B</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">운송회사 <span class="text-danger">*</span></th>
                                <td colspan="3">
                                    <input type="text" name="transport" id="transport" class="form-control"
                                        value="제로쿨투어" style="max-width: 400px;" readonly>
                                    <p class="text-info mt-1">※ 로그인한 운송회사의 명이 자동으로 표기</p>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">노선명 <span class="text-danger">*</span></th>
                                <td colspan="3">
                                    <div class="input-group">
                                        <input type="text" name="car_name" id="car_name" class="form-control"
                                            placeholder="노선명을 입력해주세요." value="" style="max-width: 480px;">
                                        <button type="button" class="btn btn-dark"
                                            onclick="alert('등록 가능한 노선명입니다.');">중복확인</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">구분</th>
                                <td colspan="3">
                                    <label class="form-check form-check-inline">
                                        <input type="radio" name="line_type" id="line_type1" class="form-check-input"
                                            value="">
                                        <span class="form-check-label">출근</span>
                                    </label>
                                    <label class="form-check form-check-inline">
                                        <input type="radio" name="line_type" id="line_type2" class="form-check-input"
                                            value="">
                                        <span class="form-check-label">퇴근</span>
                                    </label>
                                    <label class="form-check form-check-inline">
                                        <input type="radio" name="line_type" id="line_type3" class="form-check-input"
                                            value="">
                                        <span class="form-check-label">등교</span>
                                    </label>
                                    <label class="form-check form-check-inline">
                                        <input type="radio" name="line_type" id="line_type4" class="form-check-input"
                                            value="">
                                        <span class="form-check-label">하교</span>
                                    </label>
                                    <label class="form-check form-check-inline">
                                        <input type="radio" name="line_type" id="line_type5" class="form-check-input"
                                            value="">
                                        <span class="form-check-label">등원</span>
                                    </label>
                                    <label class="form-check form-check-inline">
                                        <input type="radio" name="line_type" id="line_type6" class="form-check-input"
                                            value="">
                                        <span class="form-check-label">하원</span>
                                    </label>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">탑승 총 정원</th>
                                <td colspan="3">
                                    <div class="input-group">
                                        <input type="text" name="total_passenger" id="total_passenger"
                                            class="form-control" style="max-width: 100px;" readonly>
                                        <div class="input-group-text">명</div>
                                    </div>
                                    <p class="text-info mt-1">※ 버스 한대의 총 탑승가능 인원 수</p>
                                    <p class="text-info mt-1">※ 차량 선택 시 [차종]에 등록되어 있는 탑승인원이 자동으로 표기됩니다.</p>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">운행여부</th>
                                <td colspan="3">
                                    <label class="form-check form-check-inline">
                                        <input type="checkbox" name="running_status" id="running_status1"
                                            class="form-check-input" value="">
                                        <span class="form-check-label">운행중</span>
                                    </label>
                                    <label class="form-check form-check-inline">
                                        <input type="checkbox" name="running_status" id="running_status2"
                                            class="form-check-input" value="">
                                        <span class="form-check-label">예정</span>
                                    </label>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">운행요일 <span class="text-danger">*</span></th>
                                <td colspan="3">
                                    <label class="form-check form-check-inline">
                                        <input type="checkbox" name="running_weeks[]" id="running_weeks1"
                                            class="form-check-input" value="">
                                        <span class="form-check-label">월</span>
                                    </label>
                                    <label class="form-check form-check-inline">
                                        <input type="checkbox" name="running_weeks[]" id="running_weeks2"
                                            class="form-check-input" value="">
                                        <span class="form-check-label">화</span>
                                    </label>
                                    <label class="form-check form-check-inline">
                                        <input type="checkbox" name="running_weeks[]" id="running_weeks3"
                                            class="form-check-input" value="">
                                        <span class="form-check-label">수</span>
                                    </label>
                                    <label class="form-check form-check-inline">
                                        <input type="checkbox" name="running_weeks[]" id="running_weeks4"
                                            class="form-check-input" value="">
                                        <span class="form-check-label">목</span>
                                    </label>
                                    <label class="form-check form-check-inline">
                                        <input type="checkbox" name="running_weeks[]" id="running_weeks5"
                                            class="form-check-input" value="">
                                        <span class="form-check-label">금</span>
                                    </label>
                                    <label class="form-check form-check-inline">
                                        <input type="checkbox" name="running_weeks[]" id="running_weeks6"
                                            class="form-check-input" value="">
                                        <span class="form-check-label">토</span>
                                    </label>
                                    <label class="form-check form-check-inline">
                                        <input type="checkbox" name="running_weeks[]" id="running_weeks7"
                                            class="form-check-input" value="">
                                        <span class="form-check-label">일</span>
                                    </label>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">정류장등록 <span class="text-danger">*</span></th>
                                <td colspan="3">
                                    <!-- 테이블 상단 -->
                                    <div class="row align-items-center justify-content-end mb-3">
                                        <!-- 검색결과 개수 -->
                                        <div class="col">
                                            <p class="text-muted mb-0">
                                                <span class="text-danger table-total-count">10</span>
                                                건의 정류장이 있습니다.
                                            </p>
                                        </div>
                                        <!-- // 검색결과 개수 -->
                                    </div>
                                    <!-- // 테이블 상단 -->

                                    <table class="table table-bordered align-middle text-center">
                                        <colgroup>
                                            <col class="col-auto">
                                            <col class="col-auto">
                                            <col class="col-auto">
                                            <col class="col-4">
                                            <col class="col-auto">
                                            <col class="col-auto">
                                            <col class="col-auto">
                                            <col class="col-auto">
                                        </colgroup>
                                        <thead class="table-light">
                                            <tr>
                                                <th scope="col">출발/도착</th>
                                                <th scope="col">순서</th>
                                                <th scope="col">정류장번호</th>
                                                <th scope="col">정류장</th>
                                                <th scope="col">위도/경도</th>
                                                <th scope="col">정류장간 운행거리/예상시간</th>
                                                <th scope="col">출발/도착 시간입력</th>
                                                <th scope="col">수정/삭제</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    출발지
                                                </td>
                                                <td>
                                                    1
                                                </td>
                                                <td>
                                                    2312345
                                                </td>
                                                <td>
                                                    <input type="text" name="" class="form-control"
                                                        value="이수역 4번출구 100M 방배 마에스트로 APT 앞 횡단보도">
                                                    <p class="mt-1">( 서울 서초구 방배동 3001-1 )</p>
                                                </td>
                                                <td>
                                                    위도 : 37.6378913<br>
                                                    경도 : 127.0255053
                                                </td>
                                                <td>
                                                    20분 / 4.5KM
                                                </td>
                                                <td>
                                                    <div class="d-inline-flex gap-2 align-items-center">
                                                        <input type="text" name="" class="form-control"
                                                            style="max-width: 50px;">
                                                        :
                                                        <input type="text" name="" class="form-control"
                                                            style="max-width: 50px;">
                                                    </div>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-dark btn-sm"
                                                        onclick="location.href=''">수정</button>
                                                    <button type="button" class="btn btn-danger btn-sm"
                                                        data-crud="buttons" data-crud-method="beforeconfirm"
                                                        data-crud-confmsg="선택한 정류장을 정말 삭제 하시겠습니까?"
                                                        data-crud-action="">삭제
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">노선메모 <span class="text-danger">*</span></th>
                                <td colspan="3">
                                    <textarea name="memo" rows="5" class="form-control"></textarea>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- // 카드섹션 -->


            <!-- 카드섹션 -->
            <div class="card">
                <!-- 카드제목 -->
                <div class="card-header">
                    <h5 class="fw-bold">노선금액</h5>
                </div>
                <!-- // 카드제목 -->
                <div class="card-body">
                    <table class="table align-middle">
                        <colgroup>
                            <col class="col-1 bg-light">
                            <col class="col-5">
                            <col class="col-1 bg-light">
                            <col class="col-5">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">노선금액<br>(받을금액)</th>
                                <td>
                                    <input type="text" name="" class="form-control" placeholder="숫자만 입력해주세요.">
                                </td>
                                <th scope="row">기사금액</th>
                                <td>
                                    <input type="text" name="" class="form-control" placeholder="숫자만 입력해주세요.">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">봉사료</th>
                                <td>
                                    <input type="text" name="" class="form-control" placeholder="숫자만 입력해주세요.">
                                </td>
                                <th scope="row">계산서발행</th>
                                <td>
                                    <label class="form-check form-check-inline">
                                        <input type="radio" name="tax" id="tax1" class="form-check-input" value="Y">
                                        <span class="form-check-label">발행</span>
                                    </label>
                                    <label class="form-check form-check-inline">
                                        <input type="radio" name="tax" id="tax2" class="form-check-input" value="N">
                                        <span class="form-check-label">미발행</span>
                                    </label>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">수금구분</th>
                                <td>
                                    <select name="price_field" id="price_field" class="form-select w-auto"
                                        aria-label="수금구분 선택">
                                        <option value="">회사수금</option>
                                        <option value="">기사수금</option>
                                        <option value="">착불</option>
                                    </select>
                                </td>
                                <th scope="row">기타</th>
                                <td>
                                    <select name="price_etc" id="price_etc" class="form-select w-auto"
                                        aria-label="기타요금 선택">
                                        <option value="">VAT</option>
                                        <option value="">도로비</option>
                                        <option value="">수고비</option>
                                        <option value="">숙박비</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">기타전달사항</th>
                                <td colspan="3">
                                    <textarea name="etc" rows="5" class="form-control"></textarea>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- // 카드섹션 -->


            <!-- 카드섹션 -->
            <div class="card">
                <!-- 카드제목 -->
                <div class="card-header">
                    <h5 class="fw-bold">배차</h5>
                </div>
                <!-- // 카드제목 -->
                <div class="card-body">
                    <table class="table align-middle">
                        <colgroup>
                            <col class="col-1 bg-light">
                            <col class="col-5">
                            <col class="col-1 bg-light">
                            <col class="col-5">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">차량선택 <span class="text-danger">*</span></th>
                                <td colspan="3">
                                    <select name="car_list" class="form-select w-auto mb-2" aria-label="차량선택">
                                        <option value="">차량을 선택해주세요.</option>
                                        <option value="">차량 A</option>
                                        <option value="">차량 B</option>
                                        <option value="">차량 C</option>
                                    </select>

                                    <table class="table table-bordered align-middle text-center">
                                        <thead class="table-light">
                                            <tr>
                                                <th scope="col">차량 운송회사</th>
                                                <th scope="col">차량고유번호</th>
                                                <th scope="col">차량번호</th>
                                                <th scope="col">차량명</th>
                                                <th scope="col">종류</th>
                                                <th scope="col">연식</th>
                                                <th scope="col">기사명</th>
                                                <th scope="col">기사연락처</th>
                                                <th scope="col"></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td colspan="9">선택된 차량이 없습니다.</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    제로쿨투어
                                                </td>
                                                <td>
                                                    <a href="">9590</a>
                                                </td>
                                                <td>
                                                    375더 1597
                                                </td>
                                                <td>
                                                    <a href="">메르세데스-벤츠 O 302</a>
                                                </td>
                                                <td>
                                                    대형
                                                </td>
                                                <td>
                                                    2021년식
                                                </td>
                                                <td>
                                                    <a href="">오종신</a>
                                                </td>
                                                <td>
                                                    010-2101-6790
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-sm btn-danger"
                                                        onclick="">삭제</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- // 카드섹션 -->


            <!-- 카드섹션 -->
            <div class="card">
                <!-- 카드제목 -->
                <div class="card-header">
                    <h5 class="fw-bold">동승매니저</h5>
                </div>
                <!-- // 카드제목 -->
                <div class="card-body">
                    <table class="table align-middle">
                        <colgroup>
                            <col class="col-1 bg-light">
                            <col class="col-5">
                            <col class="col-1 bg-light">
                            <col class="col-5">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">동승매니저 선택</th>
                                <td colspan="3">
                                    <select name="with_manager_list" class="form-select w-auto mb-2" aria-label="차량선택">
                                        <option value="">동승매니저를 선택해주세요.</option>
                                        <option value="">동승매니저 A</option>
                                        <option value="">동승매니저 B</option>
                                        <option value="">동승매니저 C</option>
                                    </select>

                                    <table class="table table-bordered align-middle text-center">
                                        <thead class="table-light">
                                            <tr>
                                                <th scope="col">매니저 운송회사</th>
                                                <th scope="col">동승매니저</th>
                                                <th scope="col">동승매니저 휴대폰번호</th>
                                                <th scope="col"></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    제로쿨투어
                                                </td>
                                                <td>
                                                    <a href="">박진국</a>
                                                </td>
                                                <td>
                                                    010-2101-6790
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-sm btn-danger">삭제</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- // 카드섹션 -->


            <!-- 카드섹션 -->
            <div class="card">
                <!-- 카드제목 -->
                <div class="card-header">
                    <h5 class="fw-bold">동승매니저</h5>
                </div>
                <!-- // 카드제목 -->
                <div class="card-body">
                    <table class="table align-middle">
                        <colgroup>
                            <col class="col-1 bg-light">
                            <col class="col-5">
                            <col class="col-1 bg-light">
                            <col class="col-5">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">동승매니저 선택</th>
                                <td colspan="3">
                                    <select name="with_manager_list" class="form-select w-auto mb-2" aria-label="차량선택">
                                        <option value="">동승매니저를 선택해주세요.</option>
                                        <option value="">동승매니저 A</option>
                                        <option value="">동승매니저 B</option>
                                        <option value="">동승매니저 C</option>
                                    </select>

                                    <table class="table table-bordered align-middle text-center">
                                        <thead class="table-light">
                                            <tr>
                                                <th scope="col">회원고유번호</th>
                                                <th scope="col">매니저 운송회사</th>
                                                <th scope="col">동승매니저</th>
                                                <th scope="col">동승매니저 휴대폰번호</th>
                                                <th scope="col"></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    R123456
                                                </td>
                                                <td>
                                                    제로쿨투어
                                                </td>
                                                <td>
                                                    <a href="">박진국</a>
                                                </td>
                                                <td>
                                                    010-2101-6790
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-sm btn-danger">삭제</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- // 카드섹션 -->


            <!-- 카드섹션 -->
            <div class="card">
                <!-- 카드제목 -->
                <div class="card-header">
                    <h5 class="fw-bold">탑승자</h5>
                </div>
                <!-- // 카드제목 -->
                <div class="card-body">
                    <table class="table align-middle">
                        <colgroup>
                            <col class="col-1 bg-light">
                            <col class="col-5">
                            <col class="col-1 bg-light">
                            <col class="col-5">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">탑승자</th>
                                <td colspan="3">
                                    <div class="row">
                                        <div class="col-6">
                                            <table class="table table-bordered align-middle">
                                                <thead class="table-light">
                                                    <tr>
                                                        <th scope="col">거래처</th>
                                                        <th scope="col">사업장</th>
                                                        <th scope="col">이름</th>
                                                        <th scope="col">연락처</th>
                                                        <th scope="col"></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            거래처 A
                                                        </td>
                                                        <td>
                                                            사업장 A
                                                        </td>
                                                        <td>
                                                            홍길동
                                                        </td>
                                                        <td>
                                                            010-1234-5678
                                                        </td>
                                                        <td>
                                                            <button type="button"
                                                                class="btn btn-sm btn-primary">선택</button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="col-6">
                                            <table class="table table-bordered align-middle">
                                                <thead class="table-light">
                                                    <tr>
                                                        <th scope="col">거래처</th>
                                                        <th scope="col">사업장</th>
                                                        <th scope="col">이름</th>
                                                        <th scope="col">연락처</th>
                                                        <th scope="col"></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            거래처 A
                                                        </td>
                                                        <td>
                                                            사업장 A
                                                        </td>
                                                        <td>
                                                            홍길동
                                                        </td>
                                                        <td>
                                                            010-1234-5678
                                                        </td>
                                                        <td>
                                                            <button type="button"
                                                                class="btn btn-sm btn-danger">삭제</button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>

                                    <p class="text-info mt-1">※ "탑승자 선택"할 경우 위[거래처],[사업장]을 우선 선택 후 탑승자를 선택할 수 있습니다.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- // 카드섹션 -->


            <!-- 카드섹션 -->
            <div class="card">
                <!-- 카드제목 -->
                <div class="card-header">
                    <h5 class="fw-bold">탑승자</h5>
                </div>
                <!-- // 카드제목 -->
                <div class="card-body">
                    <table class="table align-middle">
                        <colgroup>
                            <col class="col-1 bg-light">
                            <col class="col-5">
                            <col class="col-1 bg-light">
                            <col class="col-5">
                        </colgroup>
                        <tbody>
                            {? crud_mode === 'update'}
                            <tr>
                                <th scope="row">최초등록일시</th>
                                <td>
                                    {row.c_datetime}
                                </td>
                                <th scope="row">최초등록자</th>
                                <td>
                                    <a href="">{row.c_name}</a>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">최종수정일시</th>
                                <td>
                                    {row.m_datetime}
                                </td>
                                <th scope="row">최종수정자</th>
                                <td>
                                    <a href="">{row.m_name}</a>
                                </td>
                            </tr>
                            { / }
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- // 카드섹션 -->


            <!-- 버튼영역 -->
            <div class="text-center mt-4 pb-5">
                <button type="button" class="btn btn-lg btn-dark mx-1"
                    onclick="window.location.href='/{admin_url}/{rseqments[0]}/index{url_suffix}'">취소하기
                </button>
                <button type="submit" class="btn btn-lg btn-primary mx-1" data-role="submit">{? crud_mode ===
                    'create'}저장하기{:}수정하기{/}
                </button>
            </div>
            <!-- // 버튼영역 -->
            <!-- [폼 html 영역 끝] -->
        </form>


        <!-- 카드섹션 -->
        <div class="card">
            <!-- 카드제목 -->
            <div class="card-header">
                <h5 class="fw-bold">변경이력</h5>
            </div>
            <!-- // 카드제목 -->
            <div class="card-body">
                <table class="table table-bordered text-center align-middle">
                    <colgroup>
                        <col class="col-auto">
                        <col class="col">
                        <col class="col">
                        <col class="col-auto">
                        <col class="col-auto">
                    </colgroup>
                    <thead class="table-light">
                        <tr>
                            <th scope="col">번호</th>
                            <th scope="col">변경전</th>
                            <th scope="col">변경후</th>
                            <th scope="col">변경일시</th>
                            <th scope="col">변경자</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                10
                            </td>
                            <td>
                                휴대폰번호 : 010-1234-5678
                            </td>
                            <td>
                                휴대폰번호 : 010-2345-6789
                            </td>
                            <td>
                                2022.04.11 11:50:20
                            </td>
                            <td>
                                <a href="">홍길동 (example@example.com)</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- // 카드섹션 -->
    </div>
</div>
<script>
    let crud_mode = "{crud_mode}";
</script>
{ #layout_velzon_footer }